:root {
  --bg-primary: #1a1a1a;
  --text-primary: #ffffff;
  --glass-bg: rgba(255, 255, 255, 0.1);
}

/* Glassmorphism Effect */
.glass-panel {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Dynamic Grid Layout */
.workspace {
  display: grid;
  grid-template-columns: 60px 1fr 300px;
  height: 100vh;
}

/* Toolbar Hover Effects */
.tool:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 8px var(--accent-color));
  transition: all 0.2s ease;
}

/* Modern Slider */
.noUi-target {
  background: var(--glass-bg);
  border-radius: 8px;
}
